<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="images/new-logo.svg" type="image/x-icon">
    <title>bylonely</title>
</head>
<body>
    <style>
       * {
  padding: 0;
  margin: 0;
  border: 0;
}

*,
*:before,
*:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

:focus,
:active {
  outline: none;
}

a:focus,
a:active {
  outline: none;
}

nav,
footer,
header,
aside {
  display: block;
}

html,
body {
  height: 100%;
  width: 100%;
  font-size: 100%;
  line-height: 1;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

input,
button,
textarea {
  font-family: inherit;
}

input::-ms-clear {
  display: none;
}

button {
  cursor: pointer;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

a,
a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: inherit;
}

a {
  color: inherit;
} 
        .wrapper {
    min-height: 1707px;
    width: 100%;
} 
.container {
    max-width: 1670px;
    padding: 0px 15px;
    margin: 0 auto;
}
.header_name {
    font-family: "Inter", sans-serif;
    font-size: 1.88rem;
    color: #000;
    font-weight: 400;
    display: flex;
    justify-content: center;
    padding-top: 60px;
}
.category__header-1 {
    font-family: "Inter", sans-serif;
    font-size: 1.75rem;
    color: #000;
    font-weight: 800;
    display: flex;
    justify-content: center;
    padding-top: 25px;
}
.category__name {
    font-family: "Inter", sans-serif;
    font-size: 1.75rem;
    color: #000;
    font-weight: 600;
    padding-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.category__name-text {
    margin-right: 10px;
}
.category__content {
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
}
.block {
    border-radius: 1.88rem;
    width: 31.25rem;
    height: 18.75rem;
    background: #c2c2c2;
    min-width: 500px;
    margin-right: 15px;
}
.block:last-child {
    margin-right: 0;
}
.block1 {
    display: flex;
}
.separator {
    width: 500px;
    height: 10px;
    background-color: #979797;
}
.category__content-name {
    font-family: 'Inter', sans-serif;
    font-style: italic;
    font-weight: 500;
    font-size: 2rem;
    color: #000;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 25px;
    padding-bottom: 15px;
}
.block_content {
    position: absolute;
    display: flex;
    justify-content: space-between;
    min-width: 500px;
    padding-left: 45px;
    padding-right: 40px;
}
.block_content-buttons {
    position: relative;
    display: flex;
    align-items: center;
    margin-left: 245px;
    margin-top: 85px;
}
.block_content-btn-vk {
    margin-right: 20px;
}
.block_content-img {
    margin-top: 40px;
}
.soon {
    height: 100%;
    display: flex;
    font-style: italic;
    font-weight: 500;
    font-size: 4rem;
    color: #818080;
    font-family: 'Inter', sans-serif;
    justify-content: center;
    align-items: center;
}
.logo {
    position: absolute;
    margin-left: 40px;
    margin-top: 30px;
}
.category__header-2 {
    font-family: "Inter", sans-serif;
    font-size: 1.75rem;
    color: #000;
    font-weight: 800;
    display: flex;
    justify-content: center;
    padding: 50px 0;
}
.category_content-solutions {
    display: flex;
    justify-content: space-between;
    margin-bottom: 50px;
}
.block-sol {
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Inter', sans-serif;
    font-weight: 700;
    font-size: 2.5rem;
    text-decoration: underline;
    text-decoration-skip-ink: none;
    color: #000;
    font-style: italic;
    border-radius: 1.88rem;
    width: 31.25rem;
    height: 9.38rem;
    background: #949494;
    min-width: 500px;
    margin-right: 15px;
}
.block-sol:last-child {
    margin-right: 0;
}
.block-sol__img {
    margin-left: 30px;
}
    </style>
    <div class="wrapper">
        <div class="logo"><img src="images/new-logo.svg" alt="Logo"></div>
        <div class="container">
            <div class="header_name">Сборник заданий из ЕГЭ по математике</div>
        </div>
        <div class="container">
            <div class="category">
                <div class="category__header-1">Варианты</div>
                <div class="category__name">
                    <div class="category__name-text">ФИПИ 2026</div>
                    <div class="category__name-img"><img src="images/image 57.jpg" alt="fipi"></div>
                </div>
                    <div class="category__content">
                        <div class="category__content-block1 block">
                            <div class="category__content-name">Демоверсия ЕГЭ 2026</div>
                            <div class="separator"></div>
                                <div class="block_content">
                                    <a class="block_content-img" href="https://4ege.ru/matematika/76070-demoversii-ege-2026-po-matematike.html" target="_blank"><img src="images/pdf icon1.png" alt=""></a>
                                </div> 
                                    <div class="block_content-buttons">
                                        <a class="block_content-btn-vk" href="https://vk.com/video-193507941_456241366" target="_blank"><img src="images/vkicon.png" alt=""></a>
                                        <a class="block_content-btn-yt" href="https://www.youtube.com/watch?v=AgIv8PvtZOc" target="_blank"><img src="images/youtube icon.png" alt=""></a>
                                    </div>
                        </div>
                        <div class="category__content-block2 block"><p class="soon">Soon...</p></div>
                        <div class="category__content-block3 block"><p class="soon">Soon...</p></div>
                    </div>
            </div>
        </div>
        <div class="container">
            <div class="category">
                <div class="category__name">
                    <div class="category__name-text">Школа Пифагора 2026</div>
                    <div class="category__name-img"><img src="images/pifagor icon.jpg" alt="pifagor"></div>
                </div>
                    <div class="category__content">
                        <div class="category__content-block1 block">
                            <div class="category__content-name">Вариант #1</div>
                            <div class="separator"></div>
                                <div class="block_content">
                                    <a class="block_content-img" href="https://math-ege.sdamgia.ru/test?id=77548800" target="_blank"><img src="images/note icon.png" alt=""></a>
                                </div> 
                                    <div class="block_content-buttons">
                                        <a class="block_content-btn-vk" href="https://vk.com/video-40691695_456241492" target="_blank"><img src="images/vkicon.png" alt=""></a>
                                        <a class="block_content-btn-yt" href="https://www.youtube.com/watch?v=oN2D1aNjuX4" target="_blank"><img src="images/youtube icon.png" alt=""></a>
                                    </div>
                        </div>
                        <div class="category__content-block2 block"><p class="soon">Soon...</p></div>
                        <div class="category__content-block3 block"><p class="soon">Soon...</p></div>
                    </div>
            </div>
        </div>
        <div class="container">
            <div class="category__header-2">Решение заданий</div>
            <div class="category_content-solutions">
                <div class="category_content-solutions__block2 block-sol">
                    <span class="block-sol__text">Задание 13</span>
                    <img class="block-sol__img" src="images/task13 icon.png" alt="">
                </div>
                <div class="category_content-solutions__block3 block-sol">
                    <span class="block-sol__text">Задание 14</span>
                    <img class="block-sol__img" src="images/task14 icon.png" alt="">
                </div>
                <div class="category_content-solutions__block1 block-sol">
                    <span class="block-sol__text">Задание 15</span>
                    <img class="block-sol__img" src="images/task15 icon.png" alt="">
                </div>
            </div>
            <div class="category_content-solutions">
                <div class="category_content-solutions__block1 block-sol">
                    <span class="block-sol__text">Задание 16</span>
                    <img class="block-sol__img" src="images/task16 icon.png" alt="">
                </div>
                <div class="category_content-solutions__block2 block-sol">
                    <span class="block-sol__text">Задание 17</span>
                    <img class="block-sol__img" src="images/task17 icon.png" alt="">
                </div>
                <div class="category_content-solutions__block3 block-sol">
                    <span class="block-sol__text">Задание 18</span>
                    <img class="block-sol__img" src="images/task18 icon.png" alt="">
                </div>
            </div>
            <div class="category_content-solutions">
                <div class="category_content-solutions__block1 block-sol">
                    <span class="block-sol__text">Задание 19</span>
                    <img class="block-sol__img" src="images/task19 icon.png" alt="">
                </div>
            </div>
        </div>
    </div>
</body>
</html>

